# wifi-based-indoor-positioning-system-for-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/iot/termproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/termproject/: ApplicationClass.java  GpsTracker.java  MainActivity.java  ScanResultView.kt  SplashActivity.java
app/src/main/java/com/iot/termproject/adapter/: AccessPointRVAdapter.kt  AccessPointsRVAdapter.kt  MainAccessPointListRVAdapter.kt  MainReferencePointListRVAdapter.kt  MainRoomPointListRVAdapter.kt  NearbyAccessPointRVAdapter.kt  ReferencePointsRVAdapter.kt  WifiResultRVAdapter.kt
app/src/main/java/com/iot/termproject/admin/: AccessPointActivity.java  IntroActivity.java  MainActivity.java  ReferencePointActivity.java  RoomPointActivity.java  SearchAccessPointActivity.java
app/src/main/java/com/iot/termproject/admin/adapter/: IntroAdapter.java
app/src/main/java/com/iot/termproject/admin/data/: Floor.java
app/src/main/java/com/iot/termproject/base/: BaseActivity.java
app/src/main/java/com/iot/termproject/core/: Algorithm.java  Server.java  WifiService.java
app/src/main/java/com/iot/termproject/data/: AppDatabase.kt  Converter.kt  LocationDistance.java  LocationWithNearbyPlaces.java  WifiData.java  WifiDataNetwork.java
app/src/main/java/com/iot/termproject/data/entity/: AccessPoint.kt  LocationDistance.java  LocationWithNearbyPlaces.java  ReferencePoint.kt  RoomPoint.kt  WifiData.java  WifiDataNetwork.java
app/src/main/java/com/iot/termproject/data/local/: AccessPointDao.kt  ReferencePointDao.kt  RoomPointDao.kt
app/src/main/java/com/iot/termproject/data/remote/: RetrofitAPI.kt  ScanResult.kt  ScanResultService.kt
app/src/main/java/com/iot/termproject/ui/admin/: MainActivity.java  ReferencePointActivity.java
app/src/main/java/com/iot/termproject/ui/user/: LocationActivity.java
app/src/main/java/com/iot/termproject/user/: LocateMeActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/iot/termproject/util/: ApplicationClass.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: anim_intro.xml  anim_splash.xml  layout_anim_intro.xml
app/src/main/res/layout/: activity_access_point.xml  activity_admin_main.xml  activity_intro.xml  activity_locate_me.xml  activity_main.xml  activity_reference_point.xml  activity_room_point.xml  activity_search_access_point.xml  activity_splash.xml  activity_user_main.xml  item_access_point_list.xml  item_intro.xml  item_main.xml  item_main_ap.xml  item_main_rp.xml  item_nearby_access_point.xml  item_wifi_result_list.xml
app/src/main/res/values/: colors.xml  floor.xml  room.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/termproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
