// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.4.2"
        viewpager_version = "1.0.0"
        recyclerview_version = "1.2.1"
        roomdb_version = "2.4.2"
    }

    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath "com.google.gms:google-services:4.3.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}