<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/access_point_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/access_point_ap_scan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Select via Scan"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/access_point_ap_ssid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SSID or Name"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50" />

        <EditText
            android:id="@+id/access_point_ap_desc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:inputType="text"
            android:lines="3"
            android:maxLength="250" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/access_ap_x_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="x (decimal)"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="10" />

            <EditText
                android:id="@+id/access_ap_y_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="y (decimal)"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="10" />

        </LinearLayout>

        <EditText
            android:id="@+id/access_ap_mac_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="MAC (optional)"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/access_ap_create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="Create"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>